// From mentions timeline API
[
    {
    created_at: 'Wed Feb 02 10:18:33 +0000 2022',
    id: 1488819120812531700,
    id_str: '1488819120812531712',
    text: '@ScoreMyWordle \n' +
      '\n' +
      'Wordle 228 6/6\n' +
      '\n' +
      '⬛⬛🟨⬛⬛\n' +
      '🟨⬛🟨⬛⬛\n' +
      '🟨⬛⬛🟨⬛\n' +
      '⬛⬛🟨🟨⬛\n' +
      '⬛🟩⬛🟩🟩\n' +
      '🟩🟩🟩🟩🟩',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [Array], urls: [] },
    source: '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: 1422211304996155400,
    in_reply_to_user_id_str: '1422211304996155393',
    in_reply_to_screen_name: 'ScoreMyWordle',
    user: {
      id: 809782652387598300,
      id_str: '809782652387598336',
      name: 'Gian Paolo Fontani',
      screen_name: 'GPaoloFontani',
      location: 'Florence, Tuscany',
      description: ' For Your enjoyment I share my artistically blended Electronic/Classical Music widely distributed by @DistroKid and @AWAL - 🎼 Link: https://t.co/OVuC16w8RJ ',
      url: 'https://t.co/dlmxAvjbOs',
      entities: [Object],
      protected: false,
      followers_count: 350,
      friends_count: 1117,
      listed_count: 3,
      created_at: 'Fri Dec 16 15:30:04 +0000 2016',
      favourites_count: 32573,
      utc_offset: null,
      time_zone: null,
      geo_enabled: true,
      verified: false,
      statuses_count: 4579,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      is_translation_enabled: false,
      profile_background_color: '000000',
      profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
      profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
      profile_background_tile: false,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1487741393393045506/fZ_KHbsz_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1487741393393045506/fZ_KHbsz_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/809782652387598336/1553628869',
      profile_link_color: '000000',
      profile_sidebar_border_color: '000000',
      profile_sidebar_fill_color: '000000',
      profile_text_color: '000000',
      profile_use_background_image: false,
      has_extended_profile: true,
      default_profile: false,
      default_profile_image: false,
      following: false,
      follow_request_sent: false,
      notifications: false,
      translator_type: 'none',
      withheld_in_countries: []
    },
    geo: null,
    coordinates: null,
    place: {
      id: '521b6f591c4b3ce8',
      url: 'https://api.twitter.com/1.1/geo/id/521b6f591c4b3ce8.json',
      place_type: 'city',
      name: 'Florence',
      full_name: 'Florence, Tuscany',
      country_code: 'IT',
      country: 'Italy',
      contained_within: [],
      bounding_box: [Object],
      attributes: {}
    },
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    scopes: { followers: false },
    lang: 'en'
  },
  {
    created_at: 'Tue Feb 01 13:27:15 +0000 2022',
    id: 1488504219271188500,
    id_str: '1488504219271188481',
    text: 'Wordle 227 3/6 @ScoreMyWordle \n\n⬛⬛⬛⬛⬛\n🟨🟨🟩⬛🟩\n🟩🟩🟩🟩🟩',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [Array], urls: [] },
    source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: {
      id: 2482016190,
      id_str: '2482016190',
      name: 'Monika',
      screen_name: 'MBolleddula',
      location: 'Boston, MA',
      description: 'Daughter, Sister, Wife 👩🏻‍🦱 | Android @Twitter  | Foodie 🍔 | Beginner Artist 👩🏻‍🎨',
      url: 'https://t.co/ya05CSMuYs',
      entities: [Object],
      protected: false,
      followers_count: 80,
      friends_count: 189,
      listed_count: 1,
      created_at: 'Wed May 07 12:31:52 +0000 2014',
      favourites_count: 2232,
      utc_offset: null,
      time_zone: null,
      geo_enabled: true,
      verified: false,
      statuses_count: 221,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      is_translation_enabled: false,
      profile_background_color: 'C0DEED',
      profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
      profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
      profile_background_tile: false,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1409956589897981957/aUfgIVPP_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1409956589897981957/aUfgIVPP_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/2482016190/1635303648',
      profile_link_color: '1DA1F2',
      profile_sidebar_border_color: 'C0DEED',
      profile_sidebar_fill_color: 'DDEEF6',
      profile_text_color: '333333',
      profile_use_background_image: true,
      has_extended_profile: true,
      default_profile: true,
      default_profile_image: false,
      following: false,
      follow_request_sent: false,
      notifications: false,
      translator_type: 'none',
      withheld_in_countries: []
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 1,
    favorited: false,
    retweeted: false,
    scopes: { followers: false },
    lang: 'en'
  },
  {
    created_at: 'Tue Feb 01 06:14:24 +0000 2022',
    id: 1488395286921855000,
    id_str: '1488395286921854977',
    text: '@ShaneAfsar @ScoreMyWordle I beat you',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [Array], urls: [] },
    source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
    in_reply_to_status_id: 1488395162199937000,
    in_reply_to_status_id_str: '1488395162199937027',
    in_reply_to_user_id: 1452118274,
    in_reply_to_user_id_str: '1452118274',
    in_reply_to_screen_name: 'ShaneAfsar',
    user: {
      id: 477901787,
      id_str: '477901787',
      name: 'Teena',
      screen_name: 'TeenaNawabi',
      location: '',
      description: '🇦🇫 🇺🇸',
      url: null,
      entities: [Object],
      protected: false,
      followers_count: 737,
      friends_count: 430,
      listed_count: 12,
      created_at: 'Sun Jan 29 17:55:43 +0000 2012',
      favourites_count: 1959,
      utc_offset: null,
      time_zone: null,
      geo_enabled: false,
      verified: false,
      statuses_count: 8532,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      is_translation_enabled: false,
      profile_background_color: '000000',
      profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
      profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
      profile_background_tile: false,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1479532734582251526/qJb3dRqh_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1479532734582251526/qJb3dRqh_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/477901787/1642091894',
      profile_link_color: '33CC99',
      profile_sidebar_border_color: '000000',
      profile_sidebar_fill_color: '000000',
      profile_text_color: '000000',
      profile_use_background_image: false,
      has_extended_profile: true,
      default_profile: false,
      default_profile_image: false,
      following: false,
      follow_request_sent: false,
      notifications: false,
      translator_type: 'regular',
      withheld_in_countries: []
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en'
  },
  {
    created_at: 'Tue Feb 01 06:13:54 +0000 2022',
    id: 1488395162199937000,
    id_str: '1488395162199937027',
    text: '@TeenaNawabi @ScoreMyWordle Wordle 227 5/6 😭\n' +
      '@ScoreMyWordle \n' +
      '\n' +
      '⬛🟨⬛⬛🟨\n' +
      '🟨🟩⬛⬛🟩\n' +
      '⬛🟩🟩🟩🟩\n' +
      '⬛🟩🟩🟩🟩\n' +
      '🟩🟩🟩🟩🟩',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [Array], urls: [] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter for  iPhone</a>',
    in_reply_to_status_id: 1488394610321801200,
    in_reply_to_status_id_str: '1488394610321801216',
    in_reply_to_user_id: 477901787,
    in_reply_to_user_id_str: '477901787',
    in_reply_to_screen_name: 'TeenaNawabi',
    user: {
      id: 1452118274,
      id_str: '1452118274',
      name: 'Shane Afsar',
      screen_name: 'ShaneAfsar',
      location: 'New York',
      description: 'kabob enthusiast • Eng manager @  • he/him',
      url: 'https://t.co/b8x8grUdx6',
      entities: [Object],
      protected: false,
      followers_count: 195,
      friends_count: 369,
      listed_count: 8,
      created_at: 'Thu May 23 17:52:58 +0000 2013',
      favourites_count: 2324,
      utc_offset: null,
      time_zone: null,
      geo_enabled: true,
      verified: false,
      statuses_count: 1105,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      is_translation_enabled: false,
      profile_background_color: '022330',
      profile_background_image_url: 'http://abs.twimg.com/images/themes/theme15/bg.png',
      profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme15/bg.png',
      profile_background_tile: false,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1416048444377022466/466HtBxV_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1416048444377022466/466HtBxV_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/1452118274/1635738720',
      profile_link_color: '0084B4',
      profile_sidebar_border_color: 'A8C7F7',
      profile_sidebar_fill_color: 'C0DFEC',
      profile_text_color: '333333',
      profile_use_background_image: true,
      has_extended_profile: true,
      default_profile: false,
      default_profile_image: false,
      following: true,
      follow_request_sent: false,
      notifications: false,
      translator_type: 'none',
      withheld_in_countries: []
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en'
  },
  {
    created_at: 'Tue Feb 01 06:11:42 +0000 2022',
    id: 1488394610321801200,
    id_str: '1488394610321801216',
    text: 'Wordle 227 2/6 @scoremywordle\n\n🟨🟨⬛⬛🟩\n🟩🟩🟩🟩🟩',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [Array], urls: [] },
    source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: {
      id: 477901787,
      id_str: '477901787',
      name: 'Teena',
      screen_name: 'TeenaNawabi',
      location: '',
      description: '🇦🇫 🇺🇸',
      url: null,
      entities: [Object],
      protected: false,
      followers_count: 737,
      friends_count: 430,
      listed_count: 12,
      created_at: 'Sun Jan 29 17:55:43 +0000 2012',
      favourites_count: 1959,
      utc_offset: null,
      time_zone: null,
      geo_enabled: false,
      verified: false,
      statuses_count: 8532,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      is_translation_enabled: false,
      profile_background_color: '000000',
      profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
      profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
      profile_background_tile: false,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1479532734582251526/qJb3dRqh_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1479532734582251526/qJb3dRqh_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/477901787/1642091894',
      profile_link_color: '33CC99',
      profile_sidebar_border_color: '000000',
      profile_sidebar_fill_color: '000000',
      profile_text_color: '000000',
      profile_use_background_image: false,
      has_extended_profile: true,
      default_profile: false,
      default_profile_image: false,
      following: false,
      follow_request_sent: false,
      notifications: false,
      translator_type: 'regular',
      withheld_in_countries: []
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en'
  },
  {
    created_at: 'Tue Feb 01 04:03:14 +0000 2022',
    id: 1488362278890180600,
    id_str: '1488362278890180613',
    text: '@chrisrng @ScoreMyWordle sorry testing in prod',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [Array], urls: [] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter for  iPhone</a>',
    in_reply_to_status_id: 1488352510586888200,
    in_reply_to_status_id_str: '1488352510586888193',
    in_reply_to_user_id: 121501710,
    in_reply_to_user_id_str: '121501710',
    in_reply_to_screen_name: 'chrisrng',
    user: {
      id: 1452118274,
      id_str: '1452118274',
      name: 'Shane Afsar',
      screen_name: 'ShaneAfsar',
      location: 'New York',
      description: 'kabob enthusiast • Eng manager @  • he/him',
      url: 'https://t.co/b8x8grUdx6',
      entities: [Object],
      protected: false,
      followers_count: 195,
      friends_count: 369,
      listed_count: 8,
      created_at: 'Thu May 23 17:52:58 +0000 2013',
      favourites_count: 2324,
      utc_offset: null,
      time_zone: null,
      geo_enabled: true,
      verified: false,
      statuses_count: 1105,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      is_translation_enabled: false,
      profile_background_color: '022330',
      profile_background_image_url: 'http://abs.twimg.com/images/themes/theme15/bg.png',
      profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme15/bg.png',
      profile_background_tile: false,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1416048444377022466/466HtBxV_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1416048444377022466/466HtBxV_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/1452118274/1635738720',
      profile_link_color: '0084B4',
      profile_sidebar_border_color: 'A8C7F7',
      profile_sidebar_fill_color: 'C0DFEC',
      profile_text_color: '333333',
      profile_use_background_image: true,
      has_extended_profile: true,
      default_profile: false,
      default_profile_image: false,
      following: true,
      follow_request_sent: false,
      notifications: false,
      translator_type: 'none',
      withheld_in_countries: []
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 1,
    favorited: false,
    retweeted: false,
    lang: 'en'
  },
  {
    created_at: 'Tue Feb 01 00:17:52 +0000 2022',
    id: 1488305562458759200,
    id_str: '1488305562458759175',
    text: 'Wordle 226 \n@ScoreMyWordle https://t.co/jDVgzMJKBw',
    truncated: false,
    entities: {
      hashtags: [],
      symbols: [],
      user_mentions: [Array],
      urls: [],
      media: [Array]
    },
    extended_entities: { media: [Array] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter for  iPhone</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: {
      id: 1452118274,
      id_str: '1452118274',
      name: 'Shane Afsar',
      screen_name: 'ShaneAfsar',
      location: 'New York',
      description: 'kabob enthusiast • Eng manager @  • he/him',
      url: 'https://t.co/b8x8grUdx6',
      entities: [Object],
      protected: false,
      followers_count: 195,
      friends_count: 369,
      listed_count: 8,
      created_at: 'Thu May 23 17:52:58 +0000 2013',
      favourites_count: 2324,
      utc_offset: null,
      time_zone: null,
      geo_enabled: true,
      verified: false,
      statuses_count: 1105,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      is_translation_enabled: false,
      profile_background_color: '022330',
      profile_background_image_url: 'http://abs.twimg.com/images/themes/theme15/bg.png',
      profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme15/bg.png',
      profile_background_tile: false,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1416048444377022466/466HtBxV_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1416048444377022466/466HtBxV_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/1452118274/1635738720',
      profile_link_color: '0084B4',
      profile_sidebar_border_color: 'A8C7F7',
      profile_sidebar_fill_color: 'C0DFEC',
      profile_text_color: '333333',
      profile_use_background_image: true,
      has_extended_profile: true,
      default_profile: false,
      default_profile_image: false,
      following: true,
      follow_request_sent: false,
      notifications: false,
      translator_type: 'none',
      withheld_in_countries: []
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 2,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en'
  },
  {
    created_at: 'Mon Jan 31 05:43:57 +0000 2022',
    id: 1488025238743003100,
    id_str: '1488025238743003136',
    text: 'Wordle 226 3/6 @scoremywordle\n\n⬛🟨⬛⬛⬛\n🟨🟨🟨⬛🟨\n🟩🟩🟩🟩🟩',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [Array], urls: [] },
    source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: {
      id: 477901787,
      id_str: '477901787',
      name: 'Teena',
      screen_name: 'TeenaNawabi',
      location: '',
      description: '🇦🇫 🇺🇸',
      url: null,
      entities: [Object],
      protected: false,
      followers_count: 737,
      friends_count: 430,
      listed_count: 12,
      created_at: 'Sun Jan 29 17:55:43 +0000 2012',
      favourites_count: 1959,
      utc_offset: null,
      time_zone: null,
      geo_enabled: false,
      verified: false,
      statuses_count: 8532,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      is_translation_enabled: false,
      profile_background_color: '000000',
      profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
      profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
      profile_background_tile: false,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1479532734582251526/qJb3dRqh_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1479532734582251526/qJb3dRqh_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/477901787/1642091894',
      profile_link_color: '33CC99',
      profile_sidebar_border_color: '000000',
      profile_sidebar_fill_color: '000000',
      profile_text_color: '000000',
      profile_use_background_image: false,
      has_extended_profile: true,
      default_profile: false,
      default_profile_image: false,
      following: false,
      follow_request_sent: false,
      notifications: false,
      translator_type: 'regular',
      withheld_in_countries: []
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en'
  },
  {
    created_at: 'Mon Jan 31 05:04:43 +0000 2022',
    id: 1488015363006779400,
    id_str: '1488015363006779392',
    text: '@ScoreMyWordle',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [Array], urls: [] },
    source: '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
    in_reply_to_status_id: 1488015276692185000,
    in_reply_to_status_id_str: '1488015276692185089',
    in_reply_to_user_id: 1452118274,
    in_reply_to_user_id_str: '1452118274',
    in_reply_to_screen_name: 'ShaneAfsar',
    user: {
      id: 1452118274,
      id_str: '1452118274',
      name: 'Shane Afsar',
      screen_name: 'ShaneAfsar',
      location: 'New York',
      description: 'kabob enthusiast • Eng manager @  • he/him',
      url: 'https://t.co/b8x8grUdx6',
      entities: [Object],
      protected: false,
      followers_count: 195,
      friends_count: 369,
      listed_count: 8,
      created_at: 'Thu May 23 17:52:58 +0000 2013',
      favourites_count: 2324,
      utc_offset: null,
      time_zone: null,
      geo_enabled: true,
      verified: false,
      statuses_count: 1105,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      is_translation_enabled: false,
      profile_background_color: '022330',
      profile_background_image_url: 'http://abs.twimg.com/images/themes/theme15/bg.png',
      profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme15/bg.png',
      profile_background_tile: false,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1416048444377022466/466HtBxV_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1416048444377022466/466HtBxV_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/1452118274/1635738720',
      profile_link_color: '0084B4',
      profile_sidebar_border_color: 'A8C7F7',
      profile_sidebar_fill_color: 'C0DFEC',
      profile_text_color: '333333',
      profile_use_background_image: true,
      has_extended_profile: true,
      default_profile: false,
      default_profile_image: false,
      following: true,
      follow_request_sent: false,
      notifications: false,
      translator_type: 'none',
      withheld_in_countries: []
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    scopes: { followers: false },
    lang: 'und'
  },
  {
    created_at: 'Sat Jan 29 19:28:48 +0000 2022',
    id: 1487508044233719800,
    id_str: '1487508044233719812',
    text: '@WordleScorer, hello',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="https://www.shaneafsar.com" rel="nofollow">ScoreMyWordle</a>',
    in_reply_to_status_id: 1487508021987225600,
    in_reply_to_status_id_str: '1487508021987225601',
    in_reply_to_user_id: 1422211304996155400,
    in_reply_to_user_id_str: '1422211304996155393',
    in_reply_to_screen_name: 'ScoreMyWordle',
    user: {
      id: 1422211304996155400,
      id_str: '1422211304996155393',
      name: 'ScoreMyWordle',
      screen_name: 'ScoreMyWordle',
      location: '',
      description: "A bot that scores your wordles. Currently living on a raspberrypi in @ShaneAfsar's basement. In Beta.",
      url: 'https://t.co/4JGD5VLIsG',
      entities: [Object],
      protected: false,
      followers_count: 4,
      friends_count: 1,
      listed_count: 0,
      created_at: 'Mon Aug 02 15:03:01 +0000 2021',
      favourites_count: 0,
      utc_offset: null,
      time_zone: null,
      geo_enabled: false,
      verified: false,
      statuses_count: 16,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      is_translation_enabled: false,
      profile_background_color: 'F5F8FA',
      profile_background_image_url: null,
      profile_background_image_url_https: null,
      profile_background_tile: false,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1488006740318867459/WfbBsOGl_normal.png',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1488006740318867459/WfbBsOGl_normal.png',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/1422211304996155393/1643602923',
      profile_link_color: '1DA1F2',
      profile_sidebar_border_color: 'C0DEED',
      profile_sidebar_fill_color: 'DDEEF6',
      profile_text_color: '333333',
      profile_use_background_image: true,
      has_extended_profile: true,
      default_profile: true,
      default_profile_image: false,
      following: false,
      follow_request_sent: false,
      notifications: false,
      translator_type: 'none',
      withheld_in_countries: []
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en'
  },
  {
    created_at: 'Sat Jan 29 19:28:43 +0000 2022',
    id: 1487508021987225600,
    id_str: '1487508021987225601',
    text: '@WordleScorer, hello',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="https://www.shaneafsar.com" rel="nofollow">ScoreMyWordle</a>',
    in_reply_to_status_id: 1487507999778390000,
    in_reply_to_status_id_str: '1487507999778390019',
    in_reply_to_user_id: 1422211304996155400,
    in_reply_to_user_id_str: '1422211304996155393',
    in_reply_to_screen_name: 'ScoreMyWordle',
    user: {
      id: 1422211304996155400,
      id_str: '1422211304996155393',
      name: 'ScoreMyWordle',
      screen_name: 'ScoreMyWordle',
      location: '',
      description: "A bot that scores your wordles. Currently living on a raspberrypi in @ShaneAfsar's basement. In Beta.",
      url: 'https://t.co/4JGD5VLIsG',
      entities: [Object],
      protected: false,
      followers_count: 4,
      friends_count: 1,
      listed_count: 0,
      created_at: 'Mon Aug 02 15:03:01 +0000 2021',
      favourites_count: 0,
      utc_offset: null,
      time_zone: null,
      geo_enabled: false,
      verified: false,
      statuses_count: 16,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      is_translation_enabled: false,
      profile_background_color: 'F5F8FA',
      profile_background_image_url: null,
      profile_background_image_url_https: null,
      profile_background_tile: false,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1488006740318867459/WfbBsOGl_normal.png',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1488006740318867459/WfbBsOGl_normal.png',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/1422211304996155393/1643602923',
      profile_link_color: '1DA1F2',
      profile_sidebar_border_color: 'C0DEED',
      profile_sidebar_fill_color: 'DDEEF6',
      profile_text_color: '333333',
      profile_use_background_image: true,
      has_extended_profile: true,
      default_profile: true,
      default_profile_image: false,
      following: false,
      follow_request_sent: false,
      notifications: false,
      translator_type: 'none',
      withheld_in_countries: []
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en'
  },
  {
    created_at: 'Sat Jan 29 19:28:38 +0000 2022',
    id: 1487507999778390000,
    id_str: '1487507999778390019',
    text: '@WordleScorer, hello',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="https://www.shaneafsar.com" rel="nofollow">ScoreMyWordle</a>',
    in_reply_to_status_id: 1487507977485566000,
    in_reply_to_status_id_str: '1487507977485565954',
    in_reply_to_user_id: 1422211304996155400,
    in_reply_to_user_id_str: '1422211304996155393',
    in_reply_to_screen_name: 'ScoreMyWordle',
    user: {
      id: 1422211304996155400,
      id_str: '1422211304996155393',
      name: 'ScoreMyWordle',
      screen_name: 'ScoreMyWordle',
      location: '',
      description: "A bot that scores your wordles. Currently living on a raspberrypi in @ShaneAfsar's basement. In Beta.",
      url: 'https://t.co/4JGD5VLIsG',
      entities: [Object],
      protected: false,
      followers_count: 4,
      friends_count: 1,
      listed_count: 0,
      created_at: 'Mon Aug 02 15:03:01 +0000 2021',
      favourites_count: 0,
      utc_offset: null,
      time_zone: null,
      geo_enabled: false,
      verified: false,
      statuses_count: 16,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      is_translation_enabled: false,
      profile_background_color: 'F5F8FA',
      profile_background_image_url: null,
      profile_background_image_url_https: null,
      profile_background_tile: false,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1488006740318867459/WfbBsOGl_normal.png',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1488006740318867459/WfbBsOGl_normal.png',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/1422211304996155393/1643602923',
      profile_link_color: '1DA1F2',
      profile_sidebar_border_color: 'C0DEED',
      profile_sidebar_fill_color: 'DDEEF6',
      profile_text_color: '333333',
      profile_use_background_image: true,
      has_extended_profile: true,
      default_profile: true,
      default_profile_image: false,
      following: false,
      follow_request_sent: false,
      notifications: false,
      translator_type: 'none',
      withheld_in_countries: []
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en'
  }
]